@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
    background-image: url(./img/texture.png);
}

/* NAV BAR*/
nav {
    background: #000000;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

img.logo {
    padding: 15px 150px;
}

nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-shadow: 0.5px 0.5px #000000;
}
a.active,
a:hover {
    background: #00ff00c0;
    transition: 0.5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

/*MAIN CONTENT*/

div#particles-js {
    width: 100%;
    height: 45rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("./img/bg.jpg");
    background-position: 55% 55%;
}

h1#hero-title {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 60px;
    text-align: center;
}

span.green-span {
    color: #00ff00d8;
    text-shadow: 1px 1px #000000;
}
section#sobre-mim {
    display: flex;
    justify-content: space-around;
    margin: 5rem 10rem 5rem 10rem;
}

div.card-perfil img {
    width: 500px;
    border-radius: 20px;
}

div.texto-perfil {
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
}

div.texto-perfil p {
    padding: 20px;
}

button#cta{
    width: 150px;
    text-align: center;
    font-size: 1rem;
    padding: 15px;
    margin-top: 1.5rem;
    border-radius: 20px;
    background-color: #009b00;
    color: #fff;
    font-weight: 600;
    border: none;
}

button#cta a {
    text-decoration: none;
    color: #fff;
}

button#cta:hover {
    transform: scale(1.15) rotate(-1deg);
}

#titulo-projetos {
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    background-color: #171617;
    background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
}

.card-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-bottom: 100px;
    background-color: #171617;
    background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
}

.card {
    width: 500px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #d7d7d7;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.card:hover {
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.15);
}
.card > img {
    border-radius: 20px;
    max-width: 100%;
    margin-bottom: 10px;
    height: auto;
}

.card h3 {
    color: #009b00;
}

.card p {
    color: #757575;
    line-height: 1.5;
    padding-top: 10px;
}

#skills {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

#titulo-skills {
    padding: 50px;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #171617;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 5px;
}

.skill-per {
    height: 14px;
    background: #009b00;
    border-radius: 5px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 5px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

footer {
    background-color: #171617;
    width: 100%;
    height: 7vh;
    overflow-y: hidden;
}

div#flex-footer {
    display: flex;
    justify-content: space-around;
}

footer p {
    padding: 20px;
    color: #fff;
}

footer a {
    color: #fff;
}

footer a:hover {
    transform: scale(1.15) rotate(-1deg);
}

div.social-links {
    display: flex;
    padding: 28px;
    color: #fff;
    gap: 10px;
}

.topo,
.topo img {
    background: #fff;
    position: fixed;
    bottom: 20px;
    right: -500px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-button .topo,
.topo img {
    right: 20px;
}

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* RESPONSIVE */

@media (min-width: 280px) and (max-width: 600px) {
    nav img.logo {
        margin-top: 15px;
        padding: 10px;
        width: 50%;
        margin-left: 10px;
    }
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #151415;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #00ff00d8;
    }
    #check:checked ~ ul {
        left: 0;
    }
    section#sobre-mim {
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;
    }
    h1#hero-title {
        font-size: 45px;
    }
    div.card-perfil img {
        width: 300px;
        margin-bottom: 10px;
    }
    div.texto-perfil p {
        padding: 0;
        margin-top: 5px;
    }
    footer {
        height: 20vh;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #151415;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #00ff00d8;
    }
    #check:checked ~ ul {
        left: 0;
    }
    section#sobre-mim {
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;
    }
    h1#hero-title {
        font-size: 45px;
        top: 300px;
    }
    div.card-perfil img {
        width: 300px;
        margin-bottom: 10px;
    }
    div.texto-perfil p {
        padding: 0;
        margin-top: 5px;
    }
    footer {
        height: 20vh;
    }
}

@media (min-width: 901px) and (max-width: 1279px) {
    img.logo {
        padding: 5px;
        margin-left: 10px;
    }
    nav ul li a {
        font-size: 16px;
    }
    section#sobre-mim {
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;
    }
    h1#hero-title {
        font-size: 45px;
    }
    div.card-perfil img {
        width: 300px;
        margin-bottom: 10px;
    }
    div.texto-perfil p {
        padding: 0;
        margin-top: 5px;
    }
    footer {
        height: 20vh;
    }
}
